# TestCatApi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/aeyu/catapitestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/aeyu/catapitestapp/: MainActivity.kt  TheCatApiApp.kt
app/src/main/java/ru/aeyu/catapitestapp/data/di/: LocalDataModule.kt  NetworkModule.kt  PreferenceModule.kt  RemoteBreedModule.kt  RemoteCatModule.kt  RemoteDataModule.kt  RemoteFavoriteModule.kt
app/src/main/java/ru/aeyu/catapitestapp/data/local/: DateConverter.kt  MainDataBase.kt
app/src/main/java/ru/aeyu/catapitestapp/data/local/data_source/: CatsDao.kt
app/src/main/java/ru/aeyu/catapitestapp/data/local/models/: BreedLocal.kt  CatLocal.kt
app/src/main/java/ru/aeyu/catapitestapp/data/local/repository/: FavoriteCatsLocalRepository.kt  FavoriteCatsLocalRepositoryImpl.kt
app/src/main/java/ru/aeyu/catapitestapp/data/mappers/: DomainToLocal.kt  LocalToDomain.kt  RemoteToDomain.kt
app/src/main/java/ru/aeyu/catapitestapp/data/model/usecases/di/: NetworkModule.kt
app/src/main/java/ru/aeyu/catapitestapp/data/remote/data_source/: BreedsRemoteApi.kt  CatsPagingSource.kt  CatsRemoteApi.kt  FavoritesRemoteApi.kt  TheCatApi.kt
app/src/main/java/ru/aeyu/catapitestapp/data/remote/models/: BreedApi.kt  CatApi.kt  FavoriteApi.kt  FavoriteReq.kt  FavoriteResponse.kt  ImageApi.kt  WeightApi.kt
app/src/main/java/ru/aeyu/catapitestapp/data/remote/repositories/: BreedsRemoteRepository.kt  BreedsRemoteRepositoryImpl.kt  CatsPagingDataRepository.kt  CatsPagingDataRepositoryImpl.kt  CatsRemoteRepository.kt  CatsRemoteRepositoryImpl.kt  FavoritesRemoteRepository.kt  FavoritesRemoteRepositoryImpl.kt  PreferencesDelegate.kt
app/src/main/java/ru/aeyu/catapitestapp/domain/cicerone/: Screens.kt
app/src/main/java/ru/aeyu/catapitestapp/domain/cicerone/repository/home/: HomeFragmentScreenRouter.kt  HomeFragmentScreenRouterImpl.kt
app/src/main/java/ru/aeyu/catapitestapp/domain/cicerone/repository/main/: MainActivityScreenRouter.kt  MainActivityScreensRouterImpl.kt
app/src/main/java/ru/aeyu/catapitestapp/domain/di/: ActivityNavigationModule.kt  CiceroneModule.kt  RepositoriesModule.kt
app/src/main/java/ru/aeyu/catapitestapp/domain/extensions/: ResultOf.kt
app/src/main/java/ru/aeyu/catapitestapp/domain/models/: Breed.kt  Cat.kt  Weight.kt
app/src/main/java/ru/aeyu/catapitestapp/domain/usecases/: GetFavoriteCatsUseCase.kt  GetPagingCatsRemoteUseCase.kt  GetRemoteBreedsUseCase.kt  GetRemoteCatUseCase.kt  GetRemoteCatsUseCase.kt  SetFavoriteCatUseCase.kt
app/src/main/java/ru/aeyu/catapitestapp/ui/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/ru/aeyu/catapitestapp/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/ru/aeyu/catapitestapp/ui/actions/: UiActions.kt
app/src/main/java/ru/aeyu/catapitestapp/ui/extensions/: SomeExtensions.kt
app/src/main/java/ru/aeyu/catapitestapp/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/ru/aeyu/catapitestapp/ui/favorite/adapters/: FavoriteCatsAdapter.kt
app/src/main/java/ru/aeyu/catapitestapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ru/aeyu/catapitestapp/ui/home/adapters/: BreedsAdapter.kt  BreedsArrayAdapter.kt  CatsAdapter.kt  DiffUtils.kt  DiffUtilsCat.kt  FavoriteCatsAdapter.kt
app/src/main/java/ru/aeyu/catapitestapp/utils/: Constants.kt  SaveCatPicture.kt
app/src/main/res/drawable/: ic_download_24_grey.xml  ic_expand_more_blue_24.xml  ic_favorite_red_24.xml  ic_outline_favorite_border_24_red.xml
app/src/main/res/drawable-anydpi/: ic_download_adaptive.xml
app/src/main/res/layout/: activity_main.xml  breed_item.xml  cat_item.xml  favorite_cat_item.xml  fragment_about.xml  fragment_favorite.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/ru/aeyu/catapitestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
