plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    //Hilt
    id 'com.google.dagger.hilt.android'
    id 'kotlinx-serialization'
    id 'androidx.navigation.safeargs.kotlin'
    //id 'org.jetbrains.kotlin.jvm' //version '1.8.21'
}
android {
    namespace 'ru.aeyu.catapitestapp'
    compileSdk 33

    defaultConfig {
        applicationId "ru.aeyu.catapitestapp"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "MAIN_URL", "\"https://api.thecatapi.com\"")
        buildConfigField("String", "API_KEY", "\"live_sRy7VVQwtVj2ia8hpdR4uUa80nnu3ft7TrEqIVBPhlG8BQZoz1qcABVqFGFihDEc\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        applicationVariants.all { variant ->
            def fileNames = [
                    release: "EvoReceipt_${versionName}.apk",
                    debug  : "EvoReceipt_d.apk"
            ]
            if (fileNames.containsKey(variant.name)) {
                def fileName = fileNames.get(variant.name)
                variant.outputs.all { output ->
                    output.outputFileName = fileName
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
            // Or shorter:
            jvmToolchain(17)
    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//        freeCompilerArgs += '-opt-in=kotlin.RequiresOptIn'
//    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}
// Allow references to generated code
kapt {
    correctErrorTypes true
}
dependencies {

    def room_version = "2.5.1"
    def lifecycle_version = "2.6.1"
    def coroutines_version = "1.6.4"
    def fragment_version = "1.5.7"
    def hilt_version = '2.45'
    def paging_version = "3.1.1"


    implementation 'com.google.devtools.ksp:symbol-processing-api:1.8.0-1.0.9'
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    //Room
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    // Need to make room works
    kapt "androidx.room:room-compiler:$room_version"
    // To use Kotlin Symbol Processing (KSP)
//    ksp "androidx.room:room-compiler:$room_version"

    // - - ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    //Fragment-ktx
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
//    // WorkManager
    //implementation "androidx.work:work-runtime-ktx:$work_version"
    //
    // define a BOM and its version
    implementation(platform('com.squareup.okhttp3:okhttp-bom:5.0.0-alpha.11'))
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation 'com.github.bumptech.glide:glide:4.15.1'
//    implementation ("com.github.bumptech.glide:recyclerview-integration:4.15.1") {
//        // Excludes the support library because it's already included by Glide.
//        transitive = false
//    }


    implementation "androidx.paging:paging-runtime:$paging_version"

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0'
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}